# CarAudioStream

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nybsyscaraudiostream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nybsyscaraudiostream/: MainActivity.java
app/src/main/java/com/nybsyscaraudiostream/helper/: ChannelHelper.java  ChannelList.java
app/src/main/java/com/nybsyscaraudiostream/model/: Channel.java
app/src/main/java/com/nybsyscaraudiostream/service/: CarAudioService.java
app/src/main/java/com/nybsyscaraudiostream/ui/: PlayerHolder.java
app/src/main/java/com/nybsyscaraudiostream/util/: AppEnums.java  GetContext.java  SharedPrefUtil.java  Toaster.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nybsyscaraudiostream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
